<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --primary: #5FC5FF;
            --secondary: #FFFF01;
            --angle: 13deg;
            --holder-top:30px;
            --holder-left:100px;
            --holder-top-second: 220px;
            --holder-odd-margin-left: 200px;
            --holder-even-margin-left: 30px;
            --holder-step: 350px;
        }
        header, .info {
            background-color: var(--primary);
        }
        .header-wrapper, .info-wrapper{
            width: 99%;
            margin: 0.5%;
            border: 3px solid var(--secondary);
            position: relative;
            height: 420px;
            opacity: 1;         
        }
        .info-wrapper {
            margin-top: 4%;
            height: 765px;
        }
        .title{
            color: white;
            text-align: center;
            font-size: 5rem;
            text-shadow: -2px 3px #002699;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
        }

        /* HEADER OVERLAY */

        .overlay {
            opacity: 0;
            height: 420px;
            width: 100%;
            position: absolute;
            top:0;
            left:0;
        }

        .overlay .title {
            position: absolute;
            width: 100%;
            top: 40%;
        }

        .header-wrapper:hover .overlay{
            opacity: 1;
            transition: .5s ease;
        }
        
        .header-wrapper:hover .main{
            opacity: 0;
            transition: .5s ease;
        }


        /* POLAROIDS */
        .holder {
            height: 170px;
            width: 120px;
            position: absolute;
            box-shadow: -5px 5px 4px grey;
            background-color: grey;
            border: 10px solid white;
            border-bottom: 35px solid white;
        }

        .holder-first-row {
            top: var(--holder-top);
        }
        .holder-second-row {
            top: var(--holder-top-second);
        }
        .holder-clockwise {
            transform: rotate(calc(var(--angle) * -1 ));
        }
        .holder-counter-clockwise {
            transform: rotate(var(--angle));
        }
        .holder-one {
            left: var(--holder-left);                     
        }
        .holder-two {
            left: calc(var(--holder-even-margin-left) + calc(var(--holder-step) * 0));            
        }
        .holder-three {
            left: calc(var(--holder-odd-margin-left) + calc(var(--holder-step) * 0));           
        }
        .holder-four {
            left: calc(var(--holder-even-margin-left) + calc(var(--holder-step) * 1));         
        }
        .holder-five {
            left: calc(var(--holder-odd-margin-left) + calc(var(--holder-step) * 1));          
        }
        .holder-six {
            left: calc(var(--holder-even-margin-left) + calc(var(--holder-step) * 2));            
        }
        .holder-seven {
            left: calc(var(--holder-odd-margin-left) + calc(var(--holder-step) * 2));           
        }
        .holder-eight {            
            right: var(--holder-left);                        
        }

        /* BOUNCE LINES */
        .bounce-line {
            position: absolute;
            border-radius: 50%;
            border-top: 2px dashed black;
        }
        .bounce-first {
            height: 250px;
            width: 400px;
            top:50px;
            left: -70px;            
            transform: rotate(45deg);
        }
        .bounce-second {
            height: 800px;
            width: 230px;
            top: 85px;
            left: 235px;            
            transform: rotate(5deg);
        }
        .bounce-third {
            height: 380px;
            width: 150px;
            top: 120px;
            left: 440px;            
            transform: rotate(5deg);
        }
        .bounce-fourth {
            height: 200px;
            width: 200px;
            top: 145px;
            left: 585px;            
            transform: rotate(-50deg);
        }

        /* LOGO */
        .logo {
            width: 130px;
            height: 130px;
            position: relative;
            top: -25px;
            left: 675px;
        }
        .logo img {
            width: 100%;
            transform: rotate(25deg);
        }
        .list-group-item {
            border: none !important;
        }

        /* STEPS */
        .subtitle {
            font-size: 1.2rem;
        }

        .step-list {
            list-style: none;
            margin-top: 12%;
        }

        .icon {
            width: 85px;
            height: 85px;
        }

        .icon img {
            width: 85px;
            height: 85px;
        }

        .instructions {
            color: white;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            margin-left: 15px;
            margin-top: 5px;
            font-size: 1.1rem;
        }
        .step-item {
            position: relative;
        }

        .step-number {
            position: absolute;
            height: 40px;
            width: 40px;
            top: -20px;
            left: -20px;
            border-radius: 50%;
            background-color: var(--secondary);
        }

        .step-number-content {
            font-size: 1.5rem;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 15px;
            color:#002699;
        }

        .step-form {
            position: absolute;
            width: 6%;
            top: 15px;
            left: 47%;          
        }
        .step-form-two {
            top: 320px;        
        }
        .step-form-three {
            top: 540px;        
        }
    </style>
</head>
<body class="vh-100">    
    <div class="container-fluid">
        <div class="container">
            <header class="col-lg-12 mt-3 py-1">
                <div class="header-wrapper">                    
                    <div class="main">
                        <h2 class="title">contribute to</h2>
                        <div class="bounce-line bounce-first"></div>
                        <div class="bounce-line bounce-second"></div>
                        <div class="bounce-line bounce-third"></div>
                        <div class="bounce-line bounce-fourth"></div>
                        <div class="logo">
                            <img src="https://s4yt.building-u.com/storage/27/BUlogo.png" alt="bu-logo">
                        </div>
                        <div class="holder holder-one holder-clockwise holder-first-row"></div>
                        <div class="holder holder-two holder-counter-clockwise holder-second-row"></div>
                        <div class="holder holder-three holder-clockwise holder-second-row"></div>
                        <div class="holder holder-four holder-counter-clockwise holder-second-row"></div>
                        <div class="holder holder-five holder-clockwise holder-second-row"></div>
                        <div class="holder holder-six holder-counter-clockwise holder-second-row"></div>
                        <div class="holder holder-seven holder-clockwise holder-second-row"></div>
                        <div class="holder holder-eight holder-counter-clockwise holder-first-row"></div>
                    </div>
                    <div class="overlay">
                        <h2 class="title col-lg-12">Check our gifts here</h2>
                      </div>
                </div>
            </header>
            <div class="row mt-4">
                <h1 class="text-center mb-4">Contribute Us!</h1>
            </div>
            <!-- STEPS -->
            <div class="row mt-3 mb-3">
                <div class="col-lg-4 info">
                    <div class="info-wrapper">
                        <h2 class="title mb-5">U-steps</h2>
                        <span class="subtitle text-white fw-bold col-lg-10 offset-lg-1 text-center mt-5">
                            Lorem, ipsum dolor sit <br> <span class="text-center col-lg-10 offset-lg-1 mb-5">ametconsectetur. </span>
                        </span>     
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="step-list">
                                    <li class="step-item">
                                       <div class="row">
                                           <div class="step-number">
                                               <span class="step-number-content">1</span>
                                           </div>
                                           <div class="icon col-lg-2">
                                               <img src="img/box_money.png" alt="step-one">
                                           </div>
                                           <div class="step col-lg-6">
                                               <p class="instructions">Lorem ipsum dolor sit amet</p>
                                           </div>
                                       </div> 
                                    </li>
                                    <li class="step-item mt-5">
                                        <div class="row">
                                            <div class="step-number">
                                                <span class="step-number-content">2</span>
                                            </div>
                                            <div class="icon col-lg-2">
                                                <img src="img/box_choice.png" alt="step-two">
                                            </div>
                                            <div class="step col-lg-6">
                                                <p class="instructions">Lorem ipsum dolor sit amet</p>
                                            </div>
                                        </div> 
                                     </li>
                                     <li class="step-item mt-5">
                                        <div class="row">
                                            <div class="step-number">
                                                <span class="step-number-content">3</span>
                                            </div>
                                            <div class="icon col-lg-2">
                                                <img src="img/box_credit.png" alt="step-one">
                                            </div>
                                            <div class="step col-lg-6">
                                                <p class="instructions">Lorem ipsum dolor sit amet</p>
                                            </div>
                                        </div> 
                                     </li>
                                     <li class="step-item mt-5">
                                        <div class="row">
                                            <div class="step-number">
                                                <span class="step-number-content">4</span>
                                            </div>
                                            <div class="icon col-lg-2">
                                                <img src="img/box_smile.png" alt="step-three">
                                            </div>
                                            <div class="step col-lg-6">
                                                <p class="instructions">Lorem ipsum dolor sit amet</p>
                                            </div>
                                        </div> 
                                     </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /STEPS -->
                <!-- FORM -->
                <div class="col-lg-8">                    
                    <div class="card border-dark shadow bg-body rounded-3">
                        <div class="card-body">
                            <form>
                                <div class="step-number step-form">
                                    <span class="step-number-content">1</span>
                                </div>
                                <div class="mb-3 row row-cols-lg-auto g-3 mt-3">                                    
                                    <div class="col-6 mt-5">
                                        <label class="visually-hidden" for="first_name">Name</label>
                                        <div class="input-group">
                                          <div class="input-group-text">Name</div>
                                          <input type="text" class="form-control" id="first_name" name="first_name">
                                        </div>
                                      </div>
                                      <div class="col-6 mt-5">
                                        <label class="visually-hidden" for="last_name">Last Name</label>
                                        <div class="input-group">
                                          <div class="input-group-text">Last Name</div>
                                          <input type="text" class="form-control" id="last_name" name="last_name">
                                        </div>
                                      </div>
                                </div>
                                <div class="mb-3">
                                  <label for="amount" class="form-label">would like to contribute:</label>
                                  <ul class="list-group list-group-horizontal d-flex justify-content-between">
                                    <li class="list-group-item">
                                        <button type="button" class="btn btn-outline-primary">USD$ 20</button>
                                    </li>
                                    <li class="list-group-item">
                                        <button type="button" class="btn btn-outline-primary">USD$ 40</button>
                                    </li>
                                    <li class="list-group-item">
                                        <button type="button" class="btn btn-outline-primary">USD$ 60</button>
                                    </li>
                                    <li class="list-group-item">
                                        <button type="button" class="btn btn-outline-primary">USD$ 80</button>
                                    </li>
                                    <li class="list-group-item">
                                        <button type="button" class="btn btn-outline-primary">USD$ 100</button>
                                    </li>
                                  </ul>
                                  <div class="input-group mb-3 mt-2 col-lg-12">
                                    <span class="input-group-text">USD$</span>
                                    <input type="text" class="form-control" id="amount" name="amount">
                                    <button type="button" class="btn btn-outline-primary">USD/CAD</button>                                 
                                    <small class="col-lg-12">My own suggested amount</small>
                                  </div>                                  
                                </div>
                                <hr>
                                <div class="step-number step-form step-form-two">
                                    <span class="step-number-content">2</span>
                                </div>
                                <div class="mb-3 mt-5">
                                  <label for="category" class="form-label">To the following Building-u initiative(s)</label>
                                  <select class="form-select" multiple aria-label="Default select example" id="category" name="category">
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <small class="col-lg-12">You can select more than one option pressing the Ctrl key while clicking.</small>
                                </div>
                                <hr>
                                <div class="step-number step-form step-form-three mb-3">
                                    <span class="step-number-content">3</span>
                                </div>
                                <br>
                                <div class="mb-3 mt-4">
                                    <div class="input-group mb-3">
                                      <span class="input-group-text">Visa</span>
                                      <input type="text" class="form-control" id="card" name="card" placeholder="Your card number">
                                    </div>
                                </div>
                                <div class="mb-3 row row-cols-lg-auto g-3">
                                    <div class="col-6">
                                        <label class="visually-hidden" for="expire_date">Expire Date</label>
                                        <div class="input-group">
                                          <div class="input-group-text">ED</div>
                                          <input type="text" class="form-control" id="expire_date" name="expire_date" placeholder="mm/YYYY">
                                          <small class="col-lg-12">Expire date</small>
                                        </div>
                                      </div>
                                      <div class="col-6">
                                        <label class="visually-hidden" for="cvv">CVV</label>
                                        <div class="input-group">
                                          <div class="input-group-text">CVV</div>
                                          <input type="text" class="form-control" id="cvv" name="cvv">
                                        </div>
                                      </div>
                                </div>
                                <div class="row d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary col-lg-3 me-3 mt-2 mb-2">Submit</button>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
